events { }

http {

  include mime.types;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
  
  #set_by_lua $be_container_name 'return os.getenv("BE_CONTAINER_NAME")';
  #set_by_lua $be_internal_port 'return os.getenv("BE_INTERNAL_PORT")';

  
  server {

    listen 8080;

    # server_name _ q.utvales.ealice.it;
    root /usr/share/nginx/html;

    access_log /var/log/nginx/data-access.log combined;


#    location /assets/ {
#       root /usr/share/nginx/html/assets;
#    }

    location /index.html {
       access_log off;
    }

    location / {
          try_files $uri$args $uri$args/ /index.html;
    }
    
#    location ~* ^.+\.css$ {
#        default_type text/css;
#    }

#   location ~* ^.+\.js$ {
#        default_type text/javascript;
#    }

    location /api {
       #   proxy_pass http://$be_container_name:$be_internal_port/api;
       proxy_pass http://backend:3000/api;
    }
  }
}
